# member:
  # coins: 1000
  # reward: member
  # icon: LEATHER
  # description: 
    # - "Trade 1000 coins for the Member rank"
  # name: "Member"
# member+:
  # coins: 1500
  # reward: member+
  # icon: IRON_INGOT
  # description: 
    # - "Trade 1500 coins for the Member+ rank"
  # name: "Member+"
  # require: member
# fighter:
  # coins: 2000
  # reward: fighter
  # icon: GOLD_INGOT
  # description: 
    # - "Trade 2000 coins for the Fighter rank"
  # name: "Fighter"
  # require: member+
# imperialfighter:
  # coins: 2500
  # reward: imperialfighter
  # icon: DIAMOND
  # description: 
    # - "Trade 2500 coins for the ImperialFighter rank"
  # name: "Imperial Fighter"
  # require: fighter
# baron:
  # coins: 3000
  # reward: baron
  # icon: DIAMOND_SWORD
  # description: 
    # - "Trade 3000 coins for the Baron rank"
  # name: "Baron"
  # require: imperialfighter
# Rebel:
  # coins: 3500
  # reward: rebel
  # icon: BEDROCK
  # description: 
    # - "Trade 3500 coins for the Rebel rank"
  # name: "Rebel"
  # require: baron
1000$:
  coins: 100
  reward: moneyConversion100
  icon: GOLD_BLOCK
  description:
    - "Trade 100 coins for 1000$ ingame currency."
  name: "1000$ Conversion"
10000$:
  coins: 1000
  reward: moneyConversion1000
  icon: DIAMOND_BLOCK
  description:
    - "Trade 1000 coins for 10000$ ingame currency."
  name: "10.000$ Conversion"